apiVersion: v1
kind: Pod
metadata:
  name: kiibase
  labels:
    app: frontend
    environment: develop
spec:
  containers:
    - name: kiibase
      image: 049228899769.dkr.ecr.ap-northeast-3.amazonaws.com/frontend_kiibase:beta-0.1.2
      ports:
        - containerPort: 3000
